server {
  listen 80;;
  root /etc/ngnix/www;
  server_name consul-bootstrapper.service.consul;

  location / {
    #sendfile on;
    #tcp_nopush on;
    #try_files $uri $uri/ $uri.html =404;
    alias /etc/ngnix/www/; # directory to list
    autoindex on;
  }
}
